webpage = https://auto.drom.ru/
chromedriver = X:\\IDEA Project\\myProject\\chromedriver.exe
countPages = 2
year = 2007
expectedOdometer = Test #1 passed
expectedYear = Test #2 passed
expectedSold = Test #3 passed
